<!DOCTYPE html>
<html lang="Ar" dir="rtl">
    <head>
        <meta
            name="google-site-verification"
            content="ccWBwCgrIbn9F0nyC3VV7LAoYb1UrampKUyDVmVcA2A"
        />
        <!-- Required meta tags -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta
            name="description"
            content="مالتي موشن ، شركة متخصصة في صناعة محتوى الفيديو وموشن جرافيك وتصاميم السوشيال ميديا ، تعنى بتحويل المشاريع والأفكار إلى فيديوهات تسويقية وتوضيحية تأسر قلوب الجمهور الخاص بك."
        />
        <meta
            name="keywords"
            content="التسويق الالكتروني, التصميم الابداعي, الإنتاج المرئي, الموشن جرافيك, التسويق عبر جوجل ادوردز, إنتاج الأفلام الوثائقية و التعرفية, التسويق عبر السوشيال ميديا"
        />
        <meta
            name="keywords"
            content="التسويق الالكتروني, التصميم الابداعي, الإنتاج المرئي, الموشن جرافيك, التسويق عبر جوجل ادوردز, إنتاج الأفلام الوثائقية و التعرفية, التسويق عبر السوشيال ميديا"
        />
        <title>كورسنتلى</title>
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
            integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
        />
        <!-- <link rel="stylesheet" href="css/main.css" /> -->
        <style>
            section {
                margin-bottom: 100px;
            }
            h1,
            .h1 {
                margin: 30px 0;
                font-size: 30px;
            }
            .divider {
                width: 20px;
                height: 20px;
                background: white;
                border: 1px solid #fc8e0b;
                border-radius: 50%;
                position: relative;
                margin: auto;
            }
            .divider::before,
            .divider::after {
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 50px;
                width: 180px;
                height: 2px;
                background: #42b39a;
            }
            .divider::before {
                right: 50px;
            }
            .vertical-divider {
                width: 1px;
                margin: 0 10px;
                background-color: #ccc;
            }
            @media (max-width: 576px) {
                .about-us .item {
                    display: block !important;
                    text-align: center;
                }
            }

            /* what you can do */
            .what-you-can-do .items .item {
                flex-wrap: wrap;
            }
            .what-you-can-do .items .item h6 {
                width: 100%;
                margin-top: 20px;
            }

            /* start qoute*/
            .qoute {
                background: url(./new-imgs/lauren-mancke-aOC7TSLb1o8-unsplash.png)
                    no-repeat 50% 50%;
                background-size: cover;
                position: relative;
                color: white;
            }
            .overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: rgba(6, 13, 26, 0.7);
            }
            .qoute .container {
                height: 570px;
            }
            .qoute .qoutes-image {
                align-self: flex-start;
                margin-top: 114px;
            }
        </style>
    </head>
    <body>
        <section class="about-us">
            <div class="text-center mb-5">
                <h1>تعرف علينا</h1>
                <div class="divider"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <div
                            class="
                                item
                                d-flex
                                justify-content-center
                                align-items-center
                            "
                        >
                            <div class="img-fluid mr-5">
                                <img
                                    src="./new-imgs/information-point.png"
                                    alt="information-point"
                                />
                            </div>
                            <div class="text">
                                <h4 class="h1">نبذو عن كورسنتلي</h4>
                                <p class="lead">
                                    منصة متخصصة في التدريب عبر الانترنت باسلوب
                                    مختلف يضيف للمتدربين المهارات المساعدة
                                    للإختلاط في سوق العمل وزيادة القدرة
                                    التنافسية على الصعيد العالمي لضمان تسريع
                                    مسيرتهم المهنية ضمن مجموعة من الخبراء
                                    المختصين بالتعاون مع جهات مختلفة حول العالم
                                    لتقديم احدث التقنيات والأساليب العالمية
                                </p>
                            </div>
                        </div>
                        <div
                            class="
                                item
                                d-flex
                                justify-content-center
                                align-items-center
                            "
                        >
                            <div class="img-fluid mr-5">
                                <img
                                    src="./new-imgs/binoculars.png"
                                    alt="information-point"
                                />
                            </div>
                            <div class="text">
                                <h4 class="h1">نعمل برؤية واضحة</h4>
                                <p class="lead">
                                    نساهم برفع المهارات للحصول على نمط يساعد على
                                    إيصال المعلومة بصورة واضحة وذكية تهيئ
                                    للمتدرب السهولة والمتعة والفائدة عند التعلم
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="vertical-divider d-none d-md-block"></div>
                    <div class="col-md-12 col-lg-3 mt-5 mt-lg-0 text-center">
                        <img
                            class="img-fluid"
                            src="./new-imgs/about.png"
                            alt="about"
                        />
                    </div>
                </div>
            </div>
        </section>
        <section class="what-you-can-do">
            <div class="text-center mb-5">
                <h1>حوِّل ما يمكنك القيام به الى واقع تستفيد منه</h1>
                <p>
                    نركز خلال رحلتك على اكتسابك أحدث المعلومات والممارسات
                    العملية وفق الأنظمة والمعايير الخاصة بنا وبشركائنا، وابدأ
                    الان
                </p>
                <div class="divider"></div>
            </div>
            <div class="items text-center">
                <div class="container">
                    <div class="row justify-content-between">
                        <div
                            class="
                                item
                                col-4
                                d-flex
                                justify-content-center
                                align-items-center
                            "
                        >
                            <div class="img text-center">
                                <img
                                    src="./new-imgs/information-point.png"
                                    alt="learn"
                                    class="img-fluid"
                                />
                            </div>
                            <h6>مارس</h6>
                        </div>
                        <div
                            class="
                                item
                                col-4
                                d-flex
                                justify-content-center
                                align-items-center
                            "
                        >
                            <div class="img text-center">
                                <img
                                    src="./new-imgs/elearning.png"
                                    alt="learn"
                                    class="img-fluid"
                                />
                            </div>
                            <h6>تعلم</h6>
                        </div>
                        <div
                            class="
                                item
                                col-12 col-sm-4
                                d-flex
                                justify-content-center
                                align-items-center
                            "
                        >
                            <div class="img text-center">
                                <img
                                    src="./new-imgs/video-player.png"
                                    alt="learn"
                                    class="img-fluid"
                                />
                            </div>
                            <h6>طبق</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="qoute">
            <div class="overlay"></div>
            <div class="container">
                <div
                    class="row h-100 justify-content-between align-items-center"
                >
                    <div class="col-md-8 col-8 d-flex">
                        <span class="vertical-divider mr-4"></span>
                        <div>
                            <div class="img">
                                <img
                                    class="img-fluid"
                                    src="./new-imgs/overlay-logo.png"
                                    alt="overlay logo"
                                />
                                <p class="lead">
                                    التدريب في كورسنتلي يحوِّل من طريقة تفكيرك
                                    حول ما يمكنك القيام به ويُترجم مباشرة إلى
                                    العالم الحقيقي، طبِّق إمكانياتك الجديدة الان
                                    في سوق العمل
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-3 qoutes-image">
                        <div>
                            <img
                                src="./new-imgs/fi-rr-quote-right.png"
                                alt="qoute"
                                class="img-fluid"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            defer
            src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"
            integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k"
            crossorigin="anonymous"
        ></script>
        <!-- <script src="js/main.js"></script> -->
        <script>
            $("header .notif").on("click", function () {
                $("header .notification-wrapper").fadeToggle(200);
            });
        </script>
    </body>
</html>
